user nonroot; 

worker_processes 1;
pid	logs/nginx.pid;

http {
    server {
        include     /etc/nginx/mime.types;
        index   index.html;

        access_log  /var/log/nginx/access.log;
        listen      8080;

        root /etc/nginx/nginx.conf;

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }

    }
}

events {}
